<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidAppear(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieListTableViewController.loadMovies():MovieListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "objects.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
